# Actividad2

./: EstadoOrden.java  MainApp.java  Mecanico.java  OrdenServicio.java  README.md  TallerBicicletasTest.java  pom.xml
src/java/taller/app/: MainApp.java
src/java/taller/model/: Bicicleta.java  Cliente.java  EstadoOrden.java  Identificable.java  Mecanico.java  OrdenServicio.java  Persona.java  TallerBicicletas.java  Validaciones.java
src/java/taller/viewcontroller/: BicicletaController.java  ClienteController.java  ConsultasController.java  MainController.java  MecanicoController.java  OrdenController.java
src/main/java/com/tallerbici/app/: MainApp.java
src/main/java/com/tallerbici/model/: Bicicleta.java  Cliente.java  Mecanico.java  OrdenServicio.java  Repuesto.java
src/main/java/com/tallerbici/model/enums/: EstadoOrden.java  TipoBicicleta.java
src/main/java/com/tallerbici/model/interfaces/: IConsultable.java  IRegistrable.java
src/main/java/com/tallerbici/model/singleton/: GestorTaller.java
src/main/java/com/tallerbici/viewController/: BicicletaController.java  ClienteController.java  HistorialController.java  MainController.java  MecanicoController.java  OrdenController.java  RepuestosController.java
src/main/resources/com/tallerbici/viewController/: bicicletas.fxml  historial.fxml  main.fxml  mecanicos.fxml  repuestos.fxml
src/resources/fxml/: bicicletas.fxml  clientes.fxml  consultas.fxml  main.fxml  mecanicos.fxml  ordenes.fxml  styles.css
src/test/java/com/tallerbici/: BuilderTest.java  GestorTallerTest.java  LogicaNegocioTest.java
src/test/tallerBiciletasTest/: TallerBicicletasTest.java
